{
  "name": "KaniroAppsync",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "aws-sdk": "^2.225.1",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-3": "^6.24.1",
    "eslint": "^4.19.1",
    "jest": "^22.4.3",
    "serverless-iam-roles-per-function": "^1.0.0",
    "serverless-webpack": "^5.1.1",
    "webpack": "^4.6.0",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "serverless-appsync-plugin": "0.0.7"
  }
}
